<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Мої контакти</h1>
<!-- Созадно за допомогою команди "!" -->
    <ul>
      <li><a href="https://t.me/ruvik606">Телеграм</a></li>
      <!-- Тег <li> визначає окремий елемент списку. Зовнішній тег <ul> або <ol> встановлює тип списку - маркований або нумерований -->
      <!-- Атрибут href Задает адрес документа, на который следует перейти.  -->
      <li><a href="https://mail.google.com/mail/u/1/#inbox?compose=new">Пошта</a></li>
        <li>Мобільний контакти: 0977317281</li>
        <li>Почта для навчання 6913276@stud.nau.edu.ua</li>

        <form>
          <label for="Name">Your name:</label>
          <input type="text" name="Name" value=""> </br>
          <label for="Pochta">Your email:</label>
          <input type="email" name="Pochta" value=""></br>
          <label for="">Your message</label></br>
         <textarea name="TEXT" rows="8" cols="50"></textarea></br>
         <input type="submit" name="" >


        </form>
       </br></br>
         <a href="index.html">Повернутись назад</a>
         </body>
       </html>
